APP_ENV=local
APP_KEY=base64:8B9gQme9EjuCaoESZppJNs0u8c9XAeEhje3OXAlmgSo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=d6q8diwwdmy5c9k9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=mysql://n9vbdkcfd3mvdtag:uzbs3rj4a4wadfjv@d6q8diwwdmy5c9k9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dl1diknbmfhlvjnn
DB_USERNAME=n9vbdkcfd3mvdtag
DB_PASSWORD=uzbs3rj4a4wadfjv

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandboxa1966bc0a5d44bbe981e6f2e04b55965.mailgun.org
MAIL_PASSWORD=6b105b7d187743119bd11fb19a54712e 
MAIL_ENCRYPTION=null
